USER=tjung8
PASSWORD=pAsswOrd
HOST=flights.chqzgnyptxrd.us-east-1.rds.amazonaws.com
OLD_CONNECT=mysql+pymysql://dlu17:pAsswOrd@flights.chqzgnyptxrd.us-east-1.rds.amazonaws.com/flights
CONNECT=mysql+pymysql://22fa_tjung8:OiJPmTsrwr@dbase.cs.jhu.edu/22fa_tjung8_db